#BlueJ package file
dependency1.from=Csoport
dependency1.to=Tanulo
dependency1.type=UsesDependency
dependency2.from=Egyesulet
dependency2.to=Tag
dependency2.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=1698
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.4261954261954262
package.editor.height=198
package.editor.width=652
package.editor.x=738
package.editor.y=319
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tanulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Naplo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=176
target2.y=136
target3.height=50
target3.name=Egyesulet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=40
target4.height=50
target4.name=Tag
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=30
target5.height=50
target5.name=Csoport
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
